{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist-agent",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2020",
    "isolatedModules": false
  },
  "include": [
    "agent/**/*.ts",
    "src/lib/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
}
